# ifelsejsonevaluator

./: Design Pattern Used.docx  README.md  inputJson.json  pom.xml
src/main/java/com/ifstatement/exam/: Conditions.java  IfStatement.java  IfStatementEvaluator.java
src/test/java/com/ifstatement/exam/: IfStatementEvaluatorTest.java
